DB_HOST=ep-misty-leaf-ah9asv5n-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_zeowT4ZC8qXL
JWT_SECRET=5I6gORnW1S7mTTWS5pisL48Jnw8l7N9mbx1XtLrNjcw=
NEXTAUTH_SECRET=7UWYHJrSKK/5zIfRbKUjZAXEEWYoEjw0gB/a5wQMEsE=
NEXTAUTH_URL=https://epixel-mlm-frontend.onrender.com
NODE_ENV=production
GO_API_URL=https://epixel-mlm-simulator.onrender.com
